Script started on Sat 03 Sep 2022 03:38:27 PM MST
[01;34m#=======================================================================#
[1;36m                  Embry-Riddle Aeronautical University         
[01;34m#=======================================================================#
[01;37m  HOSTNAME =[1;36m prclab1.erau.edu  
[01;37m  LOCATION =[01;32m Prescott                      
[01;37m  USER     =[01;35m chrisj60                      
[01;37m  UPTIME   =[01;33m 285 days, 7 hours, 22 minutes  
[01;37m  IP       = [2;36m172.19.241.11  
[01;37m  OS       = [01;31mOracle Linux Server release 7.8  
[01;37m  ARCH     = x86_64                     
[01;37m  KERNEL   = 4.14.35-2047.508.3.el7uek.x86_64                   
[01;37m  UPTRACK  = 4.14.35-2047.515.3.el7uek.x86_64                   
[01;37m  Date     = Sat Sep  3 15:38:27 MST 2022                   
[01;34m  CPUCORES = 6 [01;34m                                    CPU_AVG  = 0%
[021;32m  MEMORY (total) = 7686 Mb     [01;32m                      MEM_AVG  = 14%
[021;32m  SWAP (total)   = 4091 Mb [01;32m                     SWAP_AVG = 6%  
[01;37m  LOAD AVERAGE  = [01;35m0.00, 0.07, 0.07                      
[01;34m#=======================================================================#[0m

             [01;31mUNAUTHORIZED ACCESS TO THIS SYSTEM IS PROHIBITED.
[01;37mAccess to this system is restricted to authorized users only. Unauthorized
[01;37maccess, use, or modification of this system, or any data stored therein is
[01;37mstrictly prohibited by University policies and applicable law.

 [01;31m** [01;33mIf you are not authorized to access this system, exit immediately! [01;31m**

[01;37mUsers of this system expressly consent to activity monitoring. Unauthorized
[01;37musers may be subject to administrative, criminal, or other legal action.

]0;chrisj60@prclab1:~/CS315/CS315_Homework[?1034h[[01;35mchrisj60[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/CS315_Homework[m][31m$[m cat hw0_JacobChristensen.c
/***********************************************************************
* Author:       Jacob M. Christensen
* Course:       CS315
* Assignment:   Homework #0
* Purpose:      Review of pointers and linked lists.
***********************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef struct intList
{
    int userData;
    struct intList *next;
} INT_LIST;

// Prototype Functions
INT_LIST *pushInt(INT_LIST *start, INT_LIST *temp);
INT_LIST *popInt(INT_LIST *start, INT_LIST *temp);

/**********************************************************************/
int main()
{
    INT_LIST *start = NULL, *temp = NULL;
    bool continueLoop = true;
    char input;

    while(continueLoop)
    {
        printf("\nWhat do you want to do? [P]ush  [p]op  [q]uit: ");
        scanf(" %c", &input);
        if(input == 'P') // Push
        {
            start = (temp = pushInt(start, temp));
        }
        else if(input == 'p') // Pop
        {
            temp = (start = popInt(start, temp));
        }
        else if(input == 'q') // Quit
        {
            printf("\nBye\n");
            continueLoop = false;
        }
        else
        {
            printf("  Invalid Input\n");
        }
    }
    return 0;
}

/***********************************************************************/
INT_LIST *pushInt(INT_LIST *start, INT_LIST *temp)
{
    temp = malloc(sizeof(INT_LIST));
    printf("  Enter an Integer: ");
    scanf("%d", &(temp->userData));
    temp->next = start;
    return temp;
}

/***********************************************************************/
INT_LIST *popInt(INT_LIST *start, INT_LIST *temp)
{
    if(start != NULL)
    {
        start = start->next;
        printf("  Popped %d\n", temp->userData);
        free(temp);
    }
    else
    {
        printf("  Cannot Pop an Empty Stack\n");
    }
    return start;
}
]0;chrisj60@prclab1:~/CS315/CS315_Homework[[01;35mchrisj60[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/CS315_Homework[m][31m$[m gcc hw0)[K_JacobChristensen.c
]0;chrisj60@prclab1:~/CS315/CS315_Homework[[01;35mchrisj60[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/CS315_Homework[m][31m$[m a.out

What do you want to do? [P]ush  [p]op  [q]uit: P P
  Enter an Integer: 7

What do you want to do? [P]ush  [p]op  [q]uit: p
  Popped 7

What do you want to do? [P]ush  [p]op  [q]uit: p
  Cannot Pop an Empty Stack

What do you want to do? [P]ush  [p]op  [q]uit: P
  Enter an Integer: 3

What do you want to do? [P]ush  [p]op  [q]uit: P
  Enter an Integer: 5

What do you want to do? [P]ush  [p]op  [q]uit: P
  Enter an Integer: 4

What do you want to do? [P]ush  [p]op  [q]uit: p
  Popped 4

What do you want to do? [P]ush  [p]op  [q]uit: p
  Popped 5

What do you want to do? [P]ush  [p]op  [q]uit: p
  Popped 3

What do you want to do? [P]ush  [p]op  [q]uit: p
  Cannot Pop an Empty Stack

What do you want to do? [P]ush  [p]op  [q]uit: q

Bye
]0;chrisj60@prclab1:~/CS315/CS315_Homework[[01;35mchrisj60[m[01;33m@[m[01;36mprclab1[m:[01;33m~/CS315/CS315_Homework[m][31m$[m exit
exit

Script done on Sat 03 Sep 2022 03:40:34 PM MST
